<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
    margin: 0;
    font-family: Cursive,Brush Script MT;
    background-color: #E8E8E8;
    background-size: 100% 100%;
    height: 100vh;
}
.navbar{
    display: flex;
    /* padding: 10px; */
    padding-left: 10px;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    background-color: #000000;

}
.navbar h2{
    color: white;
    font-size: 2em;
    margin-top: 5px;
    margin-bottom: 5px;
}
.logo{
    flex: 6;
    font-family: Cursive,Brush Script MT;
}
.opt,.lbtn{
    flex: 1;
}

.navbar a{
    padding: 20px;
    width: 200px;
    font-size: 1.1em;
    color: beige;
}
.opt:hover{
    color: red;
    font-size: 1.2em;
    transition-duration: 0.3s;
}
.lbtn:active{
    background-color: rgb(253, 168, 0);
}
.lbtn{
    padding: 10px;
    width: 100px;
    font-size: medium;
    background-color: #7c0f0f;
    color: white;
    text-decoration: none;
    text-align: center;
    margin: 0;
    border: rgb(73, 4, 4) solid;
}
.lbtn:hover{
    background-color: #5b0a0a;
}.lbtn:active{
    background-color: #4b0909;
}
.opt{
    text-decoration: none;
    text-align: center;

}

.div-items{
    background-color: beige;
    border: #000000 solid;
    height: 200px;
    margin: 10px;
}
        label{
            font-size:25px;
            color:#BA5624;
        }
        .container div{
            margin-top:20px;
            margin-bottom:30px;
            font-size:20px;

        }
        .container{
            width:60%;
            margin-top:40px;
            margin-bottom:40px;
            margin-left:auto;
            margin-right:auto;
            padding: 60px;
            border-radius:20px;
            box-shadow: 0 0 50px black;
            background-color:bisque;
        }
        h1{
            font-size: 50px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            color:#883955;
        }
    </style>
    <title>View Instructions</title>
</head>
<body>
<div class="navbar">
    <h2 class="logo">RecipeRealm</h2>
    <a class="opt" href="/viewGuestRecipes">Home</a>
<!--    <a class="opt" href="/addrecipe_page">Add Recipe</a>-->
<!--    <a class="opt" href="/profile">Profile</a>-->
    <a class="lbtn" href="/start">Login</a>
        <a class="lbtn" href="/create">Register</a>
</div>
<div class="container" th:each="instructionItem : ${instructionList}">
    <h1 th:text="${instructionItem.Recipename}"></h1><br>
    <label for="cookingtime" ><b>Cooking time</b></label><br>
    <div id="cookingtime" th:if="${instructionItem != null}" th:text="${instructionItem.Cookingtime}">
    </div><br>
    <label for="category" ><b>Category</b></label><br>
    <div id="category" th:if="${instructionItem != null}" th:text="${instructionItem.Category}">
    </div><br>
    <label for="ingredient" ><b>Ingredients Required</b></label><br>
    <div  id="ingredient" th:if="${instructionItem != null}" th:text="${instructionItem.Ingredients}">
    </div><br>
    <label for="instruction" ><b>Instructions</b></label><br>
    <div id="instruction" th:if="${instructionItem != null}" th:text="${instructionItem.Instructions}">
    </div><br>
</div>

</body>
</html>