<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
        margin:0;
    font-family: Cursive,Brush Script MT;
    background-color: #E8E8E8;
    background-size: 100% 100%;
    height: 100vh;
}
.navbar{
    display: flex;
    /* padding: 10px; */
    padding-left: 10px;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    background-color: #000000;

}
.navbar h2{
    color: white;
    font-size: 2em;
    margin-top: 5px;
    margin-bottom: 5px;
}
.logo{
    flex: 6;
    font-family:Cursive,Brush Script MT;
}
.opt,.lbtn{
    flex: 1;
}

.navbar a{
    padding: 20px;
    width: 200px;
    font-size: 1.1em;
    color: beige;
}
.opt:hover{
    color: red;
    font-size: 1.2em;
    transition-duration: 0.3s;
}
.lbtn:active{
    background-color: rgb(253, 168, 0);
}
.lbtn{
    padding: 10px;
    width: 100px;
    font-size: medium;
    background-color: #7c0f0f;
    color: white;
    text-decoration: none;
    text-align: center;
    margin: 0;
    border: rgb(73, 4, 4) solid;
}
.lbtn:hover{
    background-color: #5b0a0a;
}.lbtn:active{
    background-color: #4b0909;
}
.opt{
    text-decoration: none;
    text-align: center;

}
.div-items{
    background-color: beige;
    border: #000000 solid;
    height: 200px;
    margin: 10px;
}

th{
    width: 250px;
    font-size: 25px;
    height: 80px;

    background-color: #316163;
}
td{

    padding: 5px;
    padding-left: 10px;
    height: 50px;

}
tbody{

    font-size: 20px;
    background-color: #7EA2AA;
}
.btn{
    text-align: center;
}
table{
    margin: 0;
    box-shadow: 0 0 50px black;
    margin-bottom:50px;

}
button{
    width: 100px;
    font-size: 20px;
    height: 40px;
    background-color: rgb(214, 209, 108);
    border: 0;
    border-radius: 5px;
    box-shadow: 0 0 5px black;
}
button:hover{
    cursor:pointer;
    background-color: rgb(229, 222, 102);
    box-shadow: 0 0 5px black;
}
.container{
    margin: auto;
    padding-top: 20px;
    display: flex;
        justify-content: center;
        align-items: center;
}
h1{
    padding-left: 20px;
}
    </style>
    <title>Profile</title>
</head>
<body>
<div class="navbar">
    <h2 class="logo">RecipeRealm</h2>
    <a class="opt" href="/viewRecipes">Home</a>
    <a class="opt" href="/addrecipe_page">Add Recipe</a>
    <a class="opt" href="/profile">Profile</a>
    <a class="lbtn" href="/start">Logout</a>
<!--    <a class="lbtn" href="/create">Register</a>-->
</div>
<h1>My Recipes</h1>
    <form class="container" action="/editRecipe" method="get">
        <table>
            <thead>
            <tr>
                <th>Recipe Name</th>
                <th> Cooking time</th>
                <th>Category</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
            </thead>
            <tbody>
        <tr th:each="profileItem : ${profileList}">
            <td th:text="${profileItem.Recipename}"></td>
            <td th:text="${profileItem.Cookingtime}"></td>
            <td th:text="${profileItem.Category}"></td>
            <td class="btn">
                <button type="submit" name="selectedRow" th:value="${profileItem.Recipename}" th:text="edit">edit</button>
            </td>
            <td class="btn">
                <button type="submit" name="selectedRow" th:value="delete+${profileItem.Recipename}" th:text="delete">delete</button><br>
            </td>
        </tr><tbody>
        </table>
    </form>
</body>
</html>