<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f6ffeb;
            margin: 0;
            padding: 0;
        }
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #80e28d;
            padding: 10px 20px;
        }
        .navbar .logo-placeholder {
            width: 50px;
            height: 50px;
            background-color: #444;
            border-radius: 50%;
        }
        .navbar .menu {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .navbar .menu .menu-item {
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }
        .navbar .menu .menu-item:hover {
            background-color: #d4ffd4;
        }
        .navbar .logout {
            padding: 10px 20px;
            background-color: #444;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .navbar .logout:hover {
            background-color: #666;
        }
        h1 {
            margin: 20px;
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            max-width: 800px;
            margin: 50px auto;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 15px;
            text-align: left;
        }
        th {
            background-color: #80e28d;
            color: #333;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #e2f7e2;
        }
        a {
            color: #444;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        @media (max-width: 600px) {
            th, td {
                display: block;
                width: 100%;
                box-sizing: border-box;
            }
            tr {
                display: block;
                margin-bottom: 15px;
            }
            thead {
                display: none;
            }
            td {
                display: flex;
                justify-content: space-between;
                padding: 10px;
                border: none;
                border-bottom: 1px solid #ddd;
            }
            td::before {
                content: attr(data-label);
                font-weight: bold;
                margin-right: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo-placeholder"></div>
        <div class="menu">
            <a href="/admin/getDashboard"><div class="menu-item" id="dashboard">Dashboard</div></a>
            <a href="/manage"><div class="menu-item">Manage</div></a>
            <a href="/admin/addCompany"><div class="menu-item">Add Group</div></a>
            <a href="/admin/addUser"><div class="menu-item">Add People</div></a>
        </div>
        <button class="logout">Logout</button>
    </div>
    <h1>Employees</h1>
    <table>
        <thead>
            <tr>
                <th>Employee ID</th>
                <th>Employee Name</th>
                <th>Check-in Time</th>
                <th>Check-out Time</th>
                <th>Location</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td data-label="Employee ID">1</td>
                <td data-label="Employee Name">emp1</td>
                <td data-label="Check-in Time">9:00</td>
                <td data-label="Check-out Time">18:00</td>
                <td data-label="Location"><a href="#">Click Here</a></td>
            </tr>
            <tr>
                <td data-label="Employee ID">2</td>
                <td data-label="Employee Name">emp2</td>
                <td data-label="Check-in Time">9:00</td>
                <td data-label="Check-out Time">18:00</td>
                <td data-label="Location"><a href="#">Click Here</a></td>
            </tr>
            <tr>
                <td data-label="Employee ID">3</td>
                <td data-label="Employee Name">emp3</td>
                <td data-label="Check-in Time">9:00</td>
                <td data-label="Check-out Time">18:00</td>
                <td data-label="Location"><a href="#">Click Here</a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
