@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  
}

body{
    background: linear-gradient(90deg, rgb(223, 255, 223) 0%, rgb(231, 255, 200) 35%, rgb(233, 255, 235) 100%);
    font-family: 'Poppins', sans-serif;

}
form{
    border-radius: 20px;
    margin-top: 150px !important;
    width: 22% !important;
    background-color: rgb(155, 250, 147) !important;
    padding: 50px;
}

.btn-primary{
    width: 100%;
    border: none;
    border-radius: 6px;
    background-color: rgb(60, 150, 60);
    
}
.btn-primary:hover{
    background-color: rgb(35, 101, 29);
}
.form-control{
    color: rgba(0,0,0,.87);
    border-bottom-color: rgb(216, 18, 18);
    box-shadow: none !important;
    border: none;
    border-bottom: 1px solid;
    border-radius: 9px 9px 0 0;
    }
 h4{
    font-size: 2rem !important;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
 }  
 .form-label{
    font-weight: 800 !important;
 }
@media only screen and (max-width: 600px) {
    form {
        width: 100% !important;
    }
  }